<!DOCTYPE html>
<html>
    <head>
        <title>Mobius</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One">
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <!-- Custom -->
        <link rel="stylesheet" href="stylesheets/style.css">
    </head>

    <body>
        <header>
            <nav class="navbar static-top navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a href="#" class="navbar-brand mb-2">
                        <img src="images/logo.svg" alt="#" width="45" height="45">
                        Mobius
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto mb-2">
                            <li class="nav-item">
                                <button class="btn btn-default" type="button">Nossos Cursos</button>
                            </li>
                            <li class="nav-item">
                                <button class="btn btn-default" type="button">Para Empresas</button>
                            </li>
                            <li class="nav-item">
                                <button class="btn btn-default" type="button">Validar certificado</button>
                            </li>
                            <li class="nav-item">
                                <button class="btn btn-default" type="button">Blog</button>
                            </li>
                        </ul>
                    </div>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav mb-2">
                            <li class="nav-item">
                                <button class="btn btn-default" type="button"><img src="images/cart.svg" alt="#" width="25"
                                        height="25"></button>
                            </li>
                            <li class="nav-item">
                                <button class="btn btn-default" type="button">Seu painel</button>
                            </li>
                            <li class="nav-item">
                                <button class="btn btn-default" type="button">Junte-se como criador</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section class="my-6 py-5 first-image">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 px-4">
                        <h1 class="text-white">Cursos para você iniciar sua imersão na Tecnologia</h1>
                        <p class="text-white">
                            Trazemos uma nova abordagem no aprendizado das mais diversas tecnologias, atinja o próximo
                            nível.
                        </p>
                        <button class="btn btn-primary">Nossos Cursos</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="my-6 py-5 bg-primary">
            <div class="container pt-5">
                <div class="row justify-content-center px-4">
                    <div class="col text-center">
                        <img src="images/front.png" class="img-fluid py-2">
                        <br>
                        <p>Front-End</p>
                        <p class="text-start">Dê vida a interface de uma página web, aprendendo HTML, CSS e Javascript.</p>
                    </div>
                    <div class="col text-center">
                        <img src="images/2993783-64.png" class="img-fluid py-2">
                        <br>
                        <p>Programação</p>
                        <p class="text-start">Se profissionalize com as linguagens de programação mais usadas no mercado.</p>
                    </div>
                    <div class="col text-center">
                        <img src="images/bulb.png" class="img-fluid py-2">
                        <br>
                        <p>Gestão e Inovação</p>
                        <p class="text-start">Veja os fundamentos de gestão e dê um upgrade na criatividade com nossos cursos de inovação.</p>
                    </div>
                    <div class="col text-center">
                        <img src="images/3586373-64.png" class="img-fluid py-2">
                        <br>
                        <p>Mobile</p>
                        <p class="text-start">De Flutter a Android Studio, veja nossa lista de cursos para desenvolvimento de aplicações mobile.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="my-6 second-image">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 py-5 px-4">
                        <h1 class="text-white">Uma plataforma atualizada e eficiente</h1>
                        <p class="text-white">
                            A Mobius agrega em sua plataforma cursos minuciosamente selecionados para os iniciados e veteranos nas mais diversas áreas da TI, com um sistema de aprendizado eficaz, aprimore-se em sua melhor versão agora mesmo.
                        </p>
                        <button class="btn btn-primary">Nossos Cursos</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="my-6 py-5 bg-primary">
            <div class="container pt-4">
                <div class="row justify-content-center">
                    <h2 class="text-center pb-4">Como começar</h2>
                    <div class="col text-center">
                        <img src="images/reg.png" alt="#" class="img-fluid">
                        <br>
                        <p>Faça seu cadastro</p>
                    </div>
                    <div class="col text-center">
                        <img src="images/lupa.png" alt="#" class="img-fluid">
                        <br>
                        <p>Pesquise um curso</p>
                    </div>
                    <div class="col text-center">
                        <img src="images/addcart.png" alt="#" class="img-fluid">
                        <br>
                        <p>Adicione no carrinho</p>
                    </div>
                    <div class="col text-center">
                        <img src="images/money.png" alt="#" class="img-fluid">
                        <br>
                        <p>Faça o pagamento</p>
                    </div>
                    <div class="col text-center">
                        <img src="images/learning.png" alt="#" class="img-fluid">
                        <br>
                        <p>
                            Aproveite o seu aprendizado
                        </p>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-primary">Comece agora</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="my-6 third-image">
            <div class="container">
                <div class="row py-5">
                    <div class="col-lg-5">
                        <h1 class="text-white">Experimente a Mobius
                            no Android e iOS 14</h1>
                        <p class="text-white">
                            Agora com uma interface atualizada experimente o melhor que a Mobius pode oferecer também nos dispositivos móveis. Tenha o poder do aprendizado na palma da mão
                        </p>
                        <button class="btn btn-primary">Saiba mais</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="my-6 py-5 bg-primary">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="embed-responsive embed-responsive-16by9"> 
                        <video width="320" height="240" controls>
                            <source src="video/video.mp4" type="video/mp4">
                        </video>
                    </div> 
                    <div class="col text-center">
                        <img src="images/netflix.png" alt="#" class="img-fluid">
                    </div>
                    <div class="col text-center">
                        <img src="images/google.png" alt="#" class="img-fluid">

                    </div>
                    <div class="col text-center">
                        <img src="images/apple.png" alt="#" class="img-fluid" width="96px" height="96px">
                    </div>
                    <div class="col text-center">
                        <img src="images/amazon.png" alt="#" class="img-fluid">
                    </div>
                    <div class="col text-center">
                        <img src="images/facebook.png" alt="#" class="img-fluid">
                    </div>
                </div>
                
            </div>
        </section>
        <section class="my-6 last-image">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 py-5">
                        <h1 class="text-white">Cursos que você quer para o mercado que precisa.</h1>
                        <p class="text-white">
                            Nós criamos esta plataforma com uma seleção de cursos para capacitar os mais diversos profissionais em áreas da Tecnologia, tenha um mercado de trabalho que precisa de sua certificação.
                        </p>
                        <button class="btn btn-primary">Veja depoimentos</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container py-5">
                <div id="dep_carousel" class="carousel slide" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-bs-target="#dep_carousel" data-bs-slide-to="0" class="active"></li>
                        <li data-bs-target="#dep_carousel" data-bs-slide-to="1"></li>
                        <li data-bs-target="#dep_carousel" data-bs-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100 car_bg" src="images/car.png" alt="First slide">
                            <div class="carousel-caption">
                                <img src="images/Wired_logo.svg" class="img-fluid img-center pb-2 d-none d-md-block" width="175">
                                <p class="text-start txt-small">"Mobius traz um sistema diferenciado oferecendo capacitações dentro dos ramos da tecnologia, uma plataforma cada vez mais atualizada proporciona mais praticidade e profissionalização para os futuros profissionais"</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 car_bg" src="images/car.png" alt="Second slide">
                            <div class="carousel-caption">
                                <img src="images/Folha_de_S._Paulo.svg" class="img-center pb-2 d-none d-md-block" width="250">
                                <br>
                                <p class="text-start txt-small">"O sistema Mobius traz uma nova visão para as plataformas de estudo.
                                Em poucas palavras é uma obra prima. Completa. Abrangente"</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 car_bg" src="images/car.png" alt="Third slide">
                            <div class="carousel-caption">
                                <img src="images/The_Guardian_2018.svg" class="img-fluid img-center pb-2 d-none d-md-block" width="150">
                                <br>
                                <p class="text-start txt-small">"Mobius é uma mudança na forma de apresentar cursos online a um mercado em ascensão que demanda cada vez mais de profissionais , trazendo uma nova visão no ensino capacitando novo para um futuro cada vez mais tecnologico ."</p>
                            </div>
                        </div>
                    </div>
                    <a href="#dep_carousel" class="carousel-control-prev" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </a>
                    <a href="#dep_carousel" class="carousel-control-next" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </a>
                </div>
            </div>
        </section>
        <footer class="bg-secondary text-justify-center">
            <div class="container-fluid">
                <div class="row pt-4">
                    <div class="col text-center">
                        <h3 class="text-white">
                            <img src="images/logo_footer.png" alt="#">
                            Mobius
                        </h3>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <ul class="list-unstyled list-inline text-center"> 
                            <li class="list-inline-item">
                                <a href="#">Sobre</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">Contato</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">FAQ</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">Nossos termos</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">Trabalhos</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row pb-4">
                    <div class="col text-center">
                        <img src="images/twitter_footer.png" alt="#" class="px-2">
                        <img src="images/facebook_footer.png" alt="#" class="px-2">
                        <img src="images/insta_footer.png" alt="#" class="px-2" width="48">
                        <img src="images/p_footer.png" alt="#" class="px-2">
                        <img src="images/link_footer.png" alt="#" class="px-2">
                        <img src="images/you_footer.png" alt="#" class="px-2">
                    </div>
                </div>
            </div>
            <div class="container-fluid line_top_dot">
                <div class="row pt-4 pb-4 px-5">
                    <div class="col py-2">
                        <button class ="btn btn-light">Inscreva-se no nosso boletim</button>
                    </div>
                    <div class="col text-white">
                        <p>Deixe-nos saber seus pensamentos sobre coisas que
                        você ama e o que pode ser melhorado neste site:
                        https://www.mobius.cc/a-arte-de-compartilhar</p></div>
                </div>
            </div>
            <div class="container-fluid line_top">
                <div class="row pt-4 px-5">
                    <div class="col text-white">
                        <p>Mobius usa cookies. Por continuar a navegar neste site você está concordando com isto.</p>
                    </div>
                    <div class="col-md-5 pb-3  text-center">
                        <button class="btn btn-light" style="color: #9f3d3b;">Ok, entendi</button>
                    </div>
                </div>
            </div>
        </footer>
        <!-- JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>
    </body>
</html>